! Title: AdvertisingMiTV
! Author: blackmatrix7
! Homepage: https://github.com/blackmatrix7/ios_rule_script
! Updated: 2023-04-07 14:51:28
! Total: 41


||519332da.rtc.youme.im^
||ad.hpplay.cn^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||alog.umeng.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||bss.pandora.xiaomi.com^
||cdn.hpplay.com.cn^
||conf.hpplay.cn^
||config.kuyun.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||fix.hpplay.cn^
||g.dtv.cn.miaozhen.com^
||gallery.pandora.xiaomi.com^
||gslb.hpplay.cn^
||gvod.aiseejapp.atianqi.com^
||h5.hpplay.com.cn^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||image.hpplay.cn^
||imdns.hpplay.cn^
||jellyfish.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||mishop.pandora.xiaomi.com^
||pin.hpplay.cn^
||rp.hpplay.cn^
||sdkauth.hpplay.cn^
||sdkconfig.ad.xiaomi.com^
||sl.hpplay.cn^
||stat.pandora.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||tat.pandora.xiaomi.com^
||tvapp.hpplay.cn^
||upgrade.mishop.pandora.xiaomi.com^
||vipauth.hpplay.cn^
